
HOST_NAME=http://localhost:3000 #development

# MONGO_URL=mongodb://localhost:27017/spacedb #-->development
MONGO_URL=
SECRET_KEY_JWT=
NEXTAUTH_SECRET=
# variables publicas
NEXT_PUBLIC_TAX_RATE= 0.15
# DEFAULT_LIMIT=5

# ports
PORT=3000
#providers
GITHUB_ID=
GITHUB_SECRET=

#SMTP  credentials
HOST_ZONE=
SMTP_ID=
SMTP_PASSWORD=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#paypal payment manager keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# token for verify order pay (development mode), for production just you should  to remove the word sandbox 
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# cloudinary 
CLOUDINARY_URL=