
HOST_NAME= http://localhost:3000

MONGO_URL=mongodb://spaceshop-database:27017/spacedb
SECRET_KEY_JWT=my_secret33@@
NEXTAUTH_SECRET= mynextauth123@
# variables publicas
NEXT_PUBLIC_TAX_RATE= 0.15
DEFAULT_LIMIT=5

# ports
PORT=3000
#providers
GITHUB_ID=be8044fe723fed45df1c
GITHUB_SECRET=8d2dfec911e576215c0fb86993670bfe301a3346

#SMTP  credentials
HOST_ZONE=email-smtp.us-east-1.amazonaws.com
SMTP_ID=AKIAYZ5OERJCNTSUEJDX
SMTP_PASSWORD=BMQvcYD/3WsUXlvpiY+V+sUqR9uqSVQGzQjTr+nu38jy

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#paypal payment manager keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AS7F6QMgpr4WRtXcMafaDUVUts9JREF0MSlsWxYh_-selVJ9wUcfV5TtuNoOG15jx4iqdqQBKBaYU29x
PAYPAL_SECRET_ID=EGDHky88SHPzZ3lLLNMehkbQE5yrd5l_pupeAiAQOpwxv0IoUoQK1h7ILiYceJ-mq2JmsO3Du4F0Fr7F

# token for verify order pay (development mode), for production just you should  to remove the word sandbox 
PAYPAL_OAUTH_URL=https://api-m.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.paypal.com/v2/checkout/orders

# cloudinary 
CLOUDINARY_URL=cloudinary://784527415311958:efadsVCcIjvuCGRpMNO6tfBeY2A@servidor-depruebas-backend