
HOST_NAME=
#host name means the host that you will use on development: http:localhost:3000 or production: https://host-name.com.

MONGO_URL= mongodb://localhost:27017/spacedb
#secret_key es necesario colocarla para el registro normal sin nexth auth
SECRET_KEY_JWT=
# public variables
NEXT_PUBLIC_TAX_RATE= 0.15

#next auth authentication is required for session
NEXTAUTH_SECRET=

#providers
GITHUB_ID= 
GITHUB_SECRET=

#SMTP  credentials
HOST_ZONE=
SMTP_ID=
SMTP_PASSWORD=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET

#paypal payment manager keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# token for verify order pay (development mode), for production just you should  to remove the word sandbox 
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# cloudinary 
CLOUDINARY_URL=